<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUEPRINT CONSTRUCTION COMPANY SINCE 1996</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
        <header id="main-header">
            <div class="container3">
                <h1><span style="color:blue; font-style: italic;"> BLUEPRINT </span> CONSTRUCTION <span style="color:coral;font-weight:bold">COMPANY</span></h1>
            </div>
        </header>

        <nav id="navbar">
            <div class="container">
            <a href="#" class="logo"><img src="http://img0cf.b8cdn.com/images/logo/49/1456149_logo_1572186538_n.png" alt=""></a>
        <nav class="navigation-menu">
          <a href="#"><i class="fas fa-home home"></i> Home</a>
          <a href="#"><i class="fas fa-align-left about"></i> About</a>
          <a href="#"><i class="fab fa-buffer projects"></i> Projects</a>
          <a href="#"><i class="fas fa-users client"></i> client</a>
          <a href="#"><i class="fas fa-headset contact"></i> Contact</a>
          <a href="#"><i class="fab fa-buffer feedback"></i> Feedback</a>
        </nav>
            </div>
        </nav>

    <section id="showcase">
        <div class="container">
            <h1> We Build The <span style="color:yellow;font-weight:bold">Dreams</span> Of our Clients</h1>
            <p> Since-1996</p>
        </div>
    </section>

     <div class="container">
        <section id="main">
            <h2>WELCOME</h2>
            <p>Every Year...
                Blueprint develops, builds and manages another successful multi-family or single family community in North Carolina.
                
                Every Year...
                Blueprint raises the industry standards for quality, value, style and livability.
                
                Every Year...
                Families like yours move in and call it home.
                <p><a href="post.html"> Read More ...</a></p>
            </p>
        </section>

        <aside id="sidebar">
             <div class="head"><h1>About</h1></div>
            <p>
              Blueprint company is a full-fledged commercial design-builder with years of regional experience in interior decoration.
                
                Page · Contractor
                
                Zone 69, Street 315, Bldg 5, 13th Floor, Lusail Marina Tower #50, Doha Port, Qatar
                
                info@blueprintme.com
                
                blueprintme.com
            </p>
        </aside>
     </div>
       
        <div class="service">
            <div class="title">
                <h2>Our Services</h2>
            </div>
    
            <div class="box">
                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>ABOUT</h5>
                    <div class="pra">
                        <p>Blueprint company is a full-fledged commercial design-builder with years of regional experience in interior decoration.
                
                            Page · Contractor
                            
                            Zone 69, Street 315, Bldg 5, 13th Floor, Lusail Marina Tower #50, Doha Port, Qatar
                            
                            info@blueprintme.com
                            
                            blueprintme.com</p>
    
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
    
                <div class="card">
                    <i class="far fa-user"></i>
                    <h5>CLIENTS</h5>
                    <div class="pra">
                        <p>Client servicing executives typically work in the finance, health care, and technology industries to resolve customer service issues. They chat with existing clients either in person, over the telephone, or through email to identify their needs and address complaints or concerns regarding company products or services.</p>
    
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
    
                <div class="card">
                    <i class="far fa-bell"></i>
                    <h5>PROJECTS</h5>
                    <div class="pra">
                        <p> Blueprint in IT projects?
                            An IT blueprint is a planning tool or document that an information technology organization creates in order to guide its priorities, projects, budgets, staffing and other IT strategy-related initiatives.</p>
    
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="contact-me">
            <p>Let Us Build Your Dreams.</p>
            <a class="button-two" href="#">Call Us</a>
        </div>

     <footer id="main-footer">
       <P> copyright &copy;2017</P>
     </footer>
</body>
</html>